JWT_SECRET=yoursecret=D
NODE_ENV=development
PORT=4040
EMAIL_REGEX=^[a-zA-Z0-9_.+-]+@(?:(?:[a-zA-Z0-9-]+\.)?[a-zA-Z]+\.)?(dell|emc|virtustream|rsa|pivotal|secureworks)\.com$
FRONTEND_URL=http://localhost:4200
DB_NAME=gameChangersStaging
DB_HOST=10.207.80.73
ADMIN=hadeel.fouad@dell.com
REDISHOST=10.207.85.122
ELASTICSEARCH_HOST=http://10.207.85.122:9200
ELASTICSEARCH_INDEX=game_changers
ENVIRONMENT=development
